user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
  server {
    listen 6000;
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location / {
      try_files $uri uri/ /index.html;
    }

    location ~* ^/api {
        rewrite /(.*) /$1  break;
        proxy_pass http://nodejs:5000;
        proxy_redirect off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;

        proxy_cookie_path / "/; Secure; SameSite=Lax";
      }

  }
}